# Konfiguracja PostgreSQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=postgres_mmd  # Jeśli używasz Dockera, zmień na nazwę kontenera
POSTGRES_PORT=5432

# URL do bazy danych dla SQLAlchemy
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Klucz do JWT
SECRET_KEY=supersecretkey  # Zmień na unikalny klucz
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Konfiguracja FastAPI
DEBUG=True

